FQDNLookup true

LoadPlugin logfile
<Plugin logfile>
  LogLevel info
  File stdout
  Timestamp false
</Plugin>

LoadPlugin statsd
<Plugin statsd>
  Host "::"
  Port "8125"
</Plugin>

LoadPlugin python
<Plugin python>
  ModulePath "/usr/local/lib/collectd/python"
  Import "write_cloudwatch"
</Plugin>
